; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cozy Cauldron"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

AdMobBridge="*res://scripts/admob_bridge.gd"
AudioManager="*res://scripts/audio_manager.gd"
HapticsManager="*res://scripts/haptics_manager.gd"
SymbolLibrary="*res://scripts/symbol_library.gd"
UpgradeManager="*res://scripts/upgrade_manager.gd"

[display]

window/size/viewport_width=540
window/size/viewport_height=960
window/stretch/mode="canvas_items"
window/handheld/orientation="portrait"

[editor_plugins]

enabled=PackedStringArray("res://addons/xogot_connect/plugin.cfg")

[input_devices]

virtual_controller/ios/enable_controller=false
virtual_controller/ios/enable_left_thumbstick=true
virtual_controller/ios/enable_right_thumbstick=true
virtual_controller/ios/enable_button_a=true
virtual_controller/ios/enable_button_b=true
virtual_controller/ios/enable_button_x=true
virtual_controller/ios/enable_button_y=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
